<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Valentine's Day By Canvas</title>
    <style type="text/css">
        body{
            overflow: hidden;
            margin: 0;
        }
        h1{
            position: fixed;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            transform:translateY(-50%);
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 40px;
            color: #c70012;
            padding: 0 20px;
        }
        @media (min-width:1200px){
            h1{
                font-size: 60px;
            }
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <h1>Happy Valentine's Day everyone !</h1>
    <script src="js/app.js"></script>
</body>
</html>