<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menu</title>

    <style>
        .container {
            background-color: lightblue;
            width: 300px;
            font-size: 1.2em;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 6px 6px 24px rgba(0, 0, 0, 0.1);
        }

        .box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 80px;
            padding: 0px 20px;
            transition: all 0.3s;
            color: black;
        }

        .box2 {
            background-color: lightcyan;
        }

        .box3 {
            background-color: lightgoldenrodyellow;
        }

        .box4 {
            background-color: lightgreen;
        }

        .box5 {
            background-color: lightgrey;
        }

        .box6 {
            background-color: lightseagreen;
        }

        .name {
            width: 80px;
        }

        h4, h5{ 
            font-weight: 300;
        }

        h5 {
            font-size: 0em;
            line-height: 1.5;
        }

        p {
            font-size: 0.8em;
            font-weight: 300;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box box1">
            <div class="name">
                <h4>Tap here</h4>
                <h5>Hello</h5>
            </div>
            <p>100%</p>
        </div>
        <div class="box box2">
            <div class="name">
                <h4>Tap here</h4>
                <h5>Hello</h5>
            </div>
            <p>100%</p>
        </div>
        <div class="box box3">
            <div class="name">
                <h4>Tap here</h4>
                <h5>Hello</h5>
            </div>
            <p>100%</p>
        </div>
        <div class="box box4">
            <div class="name">
                <h4>Tap here</h4>
                <h5>Hello</h5>
            </div>
            <p>100%</p>
        </div>
        <div class="box box5">
            <div class="name">
                <h4>Tap here</h4>
                <h5>Hello</h5>
            </div>
            <p>100%</p>
        </div>
        <div class="box box6">
            <div class="name">
                <h4>Tap here</h4>
                <h5>Hello</h5>
            </div>
            <p>100%</p>
        </div>
    </div>
</body>

</html>